API_HOST = https://api.staging.school.com
API_BASE = https://api-staging.onluyen.vn/api/
API_BASE_OAUTH = https://oauth.onluyen.vn/api/
API_PROVIDER = https://thanhtoan.onluyen.vn/api/
WEB_CLIENT_ID = 826468171337-f4at6ish835lciqds5ls1kc7pe61pscr.apps.googleusercontent.com
TEST_IN_APP_PURCHASE = true
HIDDEN_PACKAGE = true