API_HOST = https://api.dev.school.com
API_BASE = https://api-dev.onluyen.vn/api/
API_BASE_OAUTH = https://oauth-dev.onluyen.vn/api/
API_PROVIDER = https://thanhtoan.onluyen.vn/api/
WEB_CLIENT_ID = 826468171337-oga35t90f5h5ela2gd10ivr7nmci8kgi.apps.googleusercontent.com
TEST_IN_APP_PURCHASE = true
HIDDEN_PACKAGE = true
